# Change this and ../WORKSPACE at the same time
FROM gcr.io/istio-testing/envoy-debug:a05c813aa01b8eed00d1698f5daba3f468b0a293
ADD pilot-agent /usr/local/bin/pilot-agent

COPY envoy_pilot.json      /etc/istio/proxy/envoy_pilot.json
COPY envoy_pilot_auth.json /etc/istio/proxy/envoy_pilot_auth.json
COPY envoy_mixer.json      /etc/istio/proxy/envoy_mixer.json
COPY envoy_mixer_auth.json /etc/istio/proxy/envoy_mixer_auth.json

COPY frontdoor-envoy-config.json /tmp
COPY start_pilot_agent.sh /usr/local/bin
RUN chmod +x /usr/local/bin/start_pilot_agent.sh
ENTRYPOINT ["/usr/local/bin/start_pilot_agent.sh"]
